                        -HC:\Users\q3j5c\OneDrive\Desktop\Aura OS\aura-bridge\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\q3j5c\AppData\Local\Android\Sdk\ndk\29.0.14206865
-DCMAKE_ANDROID_NDK=C:\Users\q3j5c\AppData\Local\Android\Sdk\ndk\29.0.14206865
-DCMAKE_TOOLCHAIN_FILE=C:\Users\q3j5c\AppData\Local\Android\Sdk\ndk\29.0.14206865\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\q3j5c\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\q3j5c\OneDrive\Desktop\Aura OS\aura-bridge\app\build\intermediates\cxx\Debug\q252x1o1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\q3j5c\OneDrive\Desktop\Aura OS\aura-bridge\app\build\intermediates\cxx\Debug\q252x1o1\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\q3j5c\OneDrive\Desktop\Aura OS\aura-bridge\app\.cxx\Debug\q252x1o1\x86_64
-GNinja
                        Build command args: []
                        Version: 2