# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aura_bridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/q3j5c/OneDrive/Desktop/Aura$ OS/aura-bridge/app/.cxx/Debug/371ke123/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target aura_bridge


#############################################
# Order-only phony target for aura_bridge

build cmake_object_order_depends_target_aura_bridge: phony || CMakeFiles/aura_bridge.dir

build CMakeFiles/aura_bridge.dir/aura_bridge_jni.cpp.o: CXX_COMPILER__aura_bridge_Debug C$:/Users/q3j5c/OneDrive/Desktop/Aura$ OS/aura-bridge/app/src/main/cpp/aura_bridge_jni.cpp || cmake_object_order_depends_target_aura_bridge
  DEFINES = -Daura_bridge_EXPORTS
  DEP_FILE = CMakeFiles\aura_bridge.dir\aura_bridge_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/q3j5c/OneDrive/Desktop/Aura OS/aura-graphics"
  OBJECT_DIR = CMakeFiles\aura_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\aura_bridge.dir

build CMakeFiles/aura_bridge.dir/LiquidRenderer.cpp.o: CXX_COMPILER__aura_bridge_Debug C$:/Users/q3j5c/OneDrive/Desktop/Aura$ OS/aura-bridge/app/src/main/cpp/LiquidRenderer.cpp || cmake_object_order_depends_target_aura_bridge
  DEFINES = -Daura_bridge_EXPORTS
  DEP_FILE = CMakeFiles\aura_bridge.dir\LiquidRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/q3j5c/OneDrive/Desktop/Aura OS/aura-graphics"
  OBJECT_DIR = CMakeFiles\aura_bridge.dir
  OBJECT_FILE_DIR = CMakeFiles\aura_bridge.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target aura_bridge


#############################################
# Link the shared library C:\Users\q3j5c\OneDrive\Desktop\Aura OS\aura-bridge\app\build\intermediates\cxx\Debug\371ke123\obj\x86\libaura_bridge.so

build C$:/Users/q3j5c/OneDrive/Desktop/Aura$ OS/aura-bridge/app/build/intermediates/cxx/Debug/371ke123/obj/x86/libaura_bridge.so: CXX_SHARED_LIBRARY_LINKER__aura_bridge_Debug CMakeFiles/aura_bridge.dir/aura_bridge_jni.cpp.o CMakeFiles/aura_bridge.dir/LiquidRenderer.cpp.o | C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/libvulkan.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -laura_kernel  C:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so  C:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/libvulkan.so  -landroid  -latomic -lm
  LINK_PATH = -LC:/Users/q3j5c/OneDrive/Desktop/AURAOS~1/AURA-K~1/target/X86_64~1/release
  OBJECT_DIR = CMakeFiles\aura_bridge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libaura_bridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\q3j5c\OneDrive\Desktop\Aura OS\aura-bridge\app\build\intermediates\cxx\Debug\371ke123\obj\x86\libaura_bridge.so"
  TARGET_PDB = aura_bridge.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\q3j5c\OneDrive\Desktop\Aura OS\aura-bridge\app\.cxx\Debug\371ke123\x86" && C:\Users\q3j5c\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\q3j5c\OneDrive\Desktop\Aura OS\aura-bridge\app\.cxx\Debug\371ke123\x86" && C:\Users\q3j5c\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\q3j5c\OneDrive\Desktop\Aura OS\aura-bridge\app\src\main\cpp" -B"C:\Users\q3j5c\OneDrive\Desktop\Aura OS\aura-bridge\app\.cxx\Debug\371ke123\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aura_bridge: phony C$:/Users/q3j5c/OneDrive/Desktop/Aura$ OS/aura-bridge/app/build/intermediates/cxx/Debug/371ke123/obj/x86/libaura_bridge.so

build libaura_bridge.so: phony C$:/Users/q3j5c/OneDrive/Desktop/Aura$ OS/aura-bridge/app/build/intermediates/cxx/Debug/371ke123/obj/x86/libaura_bridge.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/q3j5c/OneDrive/Desktop/Aura OS/aura-bridge/app/.cxx/Debug/371ke123/x86

build all: phony C$:/Users/q3j5c/OneDrive/Desktop/Aura$ OS/aura-bridge/app/build/intermediates/cxx/Debug/371ke123/obj/x86/libaura_bridge.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Users/q3j5c/OneDrive/Desktop/Aura$ OS/aura-bridge/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/q3j5c/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake C$:/Users/q3j5c/OneDrive/Desktop/Aura$ OS/aura-bridge/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
